{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dimigomeal-raycast",
  "title": "Check Dimigo Meal",
  "description": "Check Dimigo's meal information on Raycast!",
  "version": "1.0.0",
  "icon": "extension-icon.png",
  "author": "tilto_0822",
  "owner": "dimigomeal",
  "categories": [
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "today-breakfast-menu",
      "title": "Check Today Breakfast Menu",
      "subtitle": "Dimigo Meal",
      "description": "Check today's breakfast menu at Dimigo.",
      "mode": "view"
    },
    {
      "name": "today-lunch-menu",
      "title": "Check Today Lunch Menu",
      "subtitle": "Dimigo Meal",
      "description": "Check today's lunch menu at Dimigo.",
      "mode": "view"
    },
    {
      "name": "today-dinner-menu",
      "title": "Check Today Dinner Menu",
      "subtitle": "Dimigo Meal",
      "description": "Check today's dinner menu at Dimigo.",
      "mode": "view"
    },
    {
      "name": "next-meal-menu",
      "title": "Check Next Meal Menu",
      "subtitle": "Dimigo Meal",
      "description": "Check the next meal menu at Dimigo. Optimized for Dimigo's meal time. (KST)",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "language",
      "title": "Launguage",
      "type": "dropdown",
      "data": [
        {
          "value": "ko",
          "title": "Korean"
        },
        {
          "value": "en",
          "title": "English (WIP)"
        }
      ],
      "default": "ko",
      "required": true,
      "description": "Select the language you want to use. Meal information will be displayed in the selected language."
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.3",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
